PORT=4000
JWT_SECRET=InlxGYV8QVr7DLBfUx4n917bTzW3e4Sf

TOKEN_LIFE_TIME=900
REFRESH_TOKEN_LIFE_TIME=86400

MONGO_USER=tungnd
MONGO_PASSWORD=x0Gyl27dl4rjcahC
MONGO_PATH=cluster0-iukag.mongodb.net/test

MAIL_USER=tungnd@minet.asia
MAIL_PASSWORD=tUng20100
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

GOOGLE_CLIENT_ID=320186379838-4acv2aqj41i4sj659emj1fbaboisn7ah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0qOTEGHoz_dwAy43Z1rHlZf7

FACEBOOK_CLIENT_ID=3061126047258371
FACEBOOK_CLIENT_SECRET=d5561048a537dee4ead1c2eef5db315c
