PORT=
JWT_SECRET=

TOKEN_LIFE_TIME=
REFRESH_TOKEN_LIFE_TIME=

MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
